VITE_SERVER="http://localhost:3000"


VITE_CATEGORIES_PIZZA="pizza"
VITE_CATEGORIES_CAKE="cake"
VITE_CATEGORIES_VEGAN="vegan"
VITE_CATEGORIES_BEVERAGE="beverage"

VITE_PRODUCT_PER_PAGE="8"
VITE_TOTAL_PROPUCT="22"